<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="800.0" maxWidth="400.0" prefHeight="650.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.victornieto.gestionbiblioteca.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/logo.png" />
      </image>
   </ImageView>

                                                          <Label fx:id="welcomeText" lineSpacing="1.0" text="BIENVENIDO" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <StackPane maxHeight="600.0" maxWidth="400.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;">
      <children>
         <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
            <children>
               <Label text="Usuario:">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin></Label>
               <TextField id="textUsername" fx:id="textUsername" promptText="Ingrese un usuario" />
               <Label text="Contraseña:">
                  <VBox.margin>
                     <Insets bottom="5.0" top="30.0" />
                  </VBox.margin>
               </Label>
               <PasswordField id="textPassword" fx:id="textPassword" promptText="Ingrese la contraseña" />
               <StackPane prefHeight="42.0" prefWidth="320.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                     <Label id="textErrorLogin" fx:id="textErrorLogin" textAlignment="CENTER" textFill="#c60000" />
                  </children>
               </StackPane>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                      <Button id="btnLogin" onAction="#onLoginClick" text="Iniciar Sesión" textAlignment="CENTER" />
                     <Pane prefHeight="200.0" prefWidth="30.0" />
                     <Button id="btnSignUp" mnemonicParsing="false" onAction="#onSignUpClick" text="Registrarse" />
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
         </VBox>
      </children>
   </StackPane>
</VBox>
