<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.victornieto.gestionbiblioteca.controller.SignUpController">
   <children>
      <Label text="Nuevo Usuario" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <StackPane prefHeight="500.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="100.0">
               <children>
                  <Label layoutX="110.0" layoutY="198.0" text="Credenciales">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Usuario:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textUsername" promptText="Ingresa un nuevo usuario" />
                  <Label text="Contraseña:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="textPassword1" promptText="Ingresa una contraseña" />
                  <Label layoutX="110.0" layoutY="95.0" text="Confirmación de contraseña:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="textPassword2" layoutX="110.0" layoutY="99.0" promptText="Ingresa nuevamente la contraseña" />
                  <Label layoutX="110.0" layoutY="149.0" text="Datos personales">
                     <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="170.0" text="Nombre(s):">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textNombre" layoutX="110.0" layoutY="156.0" promptText="Ingresa el nombre">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="110.0" layoutY="352.0" text="Apellido paterno:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textApellidoP" layoutX="110.0" layoutY="358.0" promptText="Ingresa el apellido paterno">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="110.0" layoutY="371.0" text="Apellido materno:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textApellidoM" layoutX="110.0" layoutY="377.0" promptText="Ingresa el apellido materno" />
                  <Label layoutX="110.0" layoutY="399.0" text="Correo:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textCorreo" layoutX="110.0" layoutY="405.0" promptText="Ingresa un correo electrónico" />
                  <Label layoutX="110.0" layoutY="428.0" text="Teléfono:">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textTelefono" layoutX="110.0" layoutY="434.0" promptText="Ingresa un número telefónico" />
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSignUpClick" text="Confirmar" />
            <Pane prefHeight="200.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#onCancelSignUpClick" text="Cancelar" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
