<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootReportes" minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.victornieto.gestionbiblioteca.controller.tabs.ReportesController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Prestamos realizados hoy (total:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <Label fx:id="labelPrestamosHoy">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label text=")">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TableView fx:id="tablePrestamos" maxHeight="Infinity">
                           <columns>
                              <TableColumn fx:id="columnId" editable="false" prefWidth="75.0" sortable="false" text="ID" />
                              <TableColumn fx:id="columnFechaInicio" editable="false" prefWidth="75.0" sortable="false" text="Fecha inicio" />
                              <TableColumn fx:id="columnFechaEntrega" editable="false" prefWidth="75.0" sortable="false" text="Fecha entrega" />
                              <TableColumn fx:id="columnIdEjem" editable="false" prefWidth="75.0" sortable="false" text="ID_Ejemplar" />
                              <TableColumn fx:id="columnTitulo" editable="false" prefWidth="75.0" sortable="false" text="Titulo" />
                              <TableColumn fx:id="columnAutor" editable="false" prefWidth="75.0" sortable="false" text="Autor" />
                              <TableColumn fx:id="columnCliente" editable="false" prefWidth="75.0" sortable="false" text="Cliente" />
                              <TableColumn fx:id="columnAtendio" editable="false" prefWidth="75.0" sortable="false" text="Atendió" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="50.0" layoutY="60.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Prestamos devueltos hoy (total:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="5.0" />
                        <Label fx:id="labelDevoluciones">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label text=")">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <TableView fx:id="tablePrestamos1" maxHeight="Infinity">
                           <columns>
                              <TableColumn fx:id="columnId1" editable="false" prefWidth="75.0" sortable="false" text="ID" />
                              <TableColumn fx:id="columnFechaInicio1" editable="false" prefWidth="75.0" sortable="false" text="Fecha inicio" />
                              <TableColumn fx:id="columnFechaEntrega1" editable="false" prefWidth="75.0" sortable="false" text="Fecha entrega" />
                              <TableColumn fx:id="columnIdEjem1" editable="false" prefWidth="75.0" sortable="false" text="ID_Ejemplar" />
                              <TableColumn fx:id="columnTitulo1" editable="false" prefWidth="75.0" sortable="false" text="Titulo" />
                              <TableColumn fx:id="columnAutor1" editable="false" prefWidth="75.0" sortable="false" text="Autor" />
                              <TableColumn fx:id="columnCliente1" editable="false" prefWidth="75.0" sortable="false" text="Cliente" />
                              <TableColumn fx:id="columnAtendio1" editable="false" prefWidth="75.0" sortable="false" text="Atendió" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Cantidad de libros en prestamo actualmente:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="5.0" />
                  <Label fx:id="labelPrestamosActuales" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="240.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Cantidad de nuevos clientes generados hoy:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="5.0" />
                  <Label fx:id="labelNuevosUsuarios" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="280.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Cantidad de clientes actuales:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="5.0" />
                  <Label fx:id="labelUsuariosActuales" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="320.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Cantidad de sanciones activas actualmente:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="5.0" />
                  <Label fx:id="labelSanciones" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelBuscando" text="Cargando" visible="false" />
                  <Pane layoutX="210.0" layoutY="10.0" maxWidth="5.0" prefHeight="200.0" prefWidth="200.0" />
                  <ProgressBar fx:id="progressBarLoad" maxHeight="-Infinity" prefWidth="200.0" progress="0.0" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="20.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
